span.span {
    /* position: relative; */
    /* margin: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 225px;
}
.container{
    width: 90%;
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
  }
  .container:after {
    content: "";
    display: table;
    clear: both;
}
.product-img {
    height: 100px;
    width: 92px;
    margin: auto;
}

img {
    width: 100%;
    height: 100%;
}
.product-name {
    font-weight: 700;
}

.row.products {
    width: 100%;
  }
  .col {
    width: 25%;
    float: left;
  }
.product-card {
    margin: 20px;
padding: 3px;
border: 1px solid #ebebeb;
box-shadow: 5px 5px 5px 6px #bbb;
}

.pointer{
    cursor: pointer;
}
.center{
    text-align: center;
}
.prod-img {
    height: 170px;
}
.view-product {
    text-align: center;
    float: left;
    line-height: 2;
    padding: 10px;
    width: 20%;
    min-width: 270px;
    margin: 20px;
    padding: 40px;
    max-height: 417px;
    box-shadow:3px 3px 5px 6px #ccc
}

#country-select {
    width: 200px;
    border: none;
    background: none;;
    outline: none;
    border-bottom: 2px solid #e6e6e6;
    padding: 10px;
    cursor: pointer;
  }
  .country-selection {
    text-align: center;
  }

.product-list {
    float: left;
    width: 100%
}
button#addProduct {
    border: navajowhite;
    padding: 20px;
    width: 100%;
    margin: 10px;
    color: white;
    background: black;
}