<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script>

var playmovie = function(){
 
}

fetch('http://localhost:8000/movie/all').then(function(response){
    console.log("........." , response )
    return response.json()
}).then(function(data){
    console.log("data from the backend", data)
 var movielistdiv =  document.getElementById('movielist')
 for(var i=0;i<data.data.length;i++){
 var div = document.createElement('div')
 div.id = i+ "moviebox"

 var label1 = document.createElement('label')
 label1.innerHTML = data.data[i].title
 label1.style.display = "block"
 var label2 = document.createElement('label')
 label2.innerHTML = data.data[i].duration

 var image = document.createElement('image')
 image.setAttribute('src', data.data[i].thumbnail)
 div.addEventListener('click' , function(event){
     console.log("event", event)
     console.log("this", this.id , parseInt(this.id))

    localStorage.moviename = data.data[parseInt(this.id)].title
    window.location="playmovie.html"
 })

 div.style.border = "1px solid black"
 div.style.height = "100px"
 div.style.width = "100px"



 div.appendChild(label1)
 div.appendChild(label2)
 div.appendChild(image)
 movielistdiv.appendChild(div)
 
 }



 
 
})


</script>
<body>
    <h1>Our Movie Streaming application</h1>

    <div id="movielist">

    </div>
   
</body>
</html>