<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script>

    window.onload = function(){
        var video = document.getElementById('videoPlayer')
       
        video.src="http://localhost:8000/movie/play?moviename="+ localStorage.moviename
    }



</script>
<body>
    <video id="videoPlayer" controls>
        <source id="movieplayer"  type="video/mp4">
      </video>
</body>
</html>